<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent" android:gravity="fill_vertical|fill_horizontal">

	<LinearLayout android:orientation="vertical"
		android:layout_width="match_parent" android:layout_height="wrap_content"
		android:gravity="top">
		<TextView android:id="@+id/repo_server_url_label"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="@string/label_repo_server" />
		<EditText android:layout_height="wrap_content"
			android:layout_width="match_parent" android:id="@+id/repo_server_url"
			android:layout_marginBottom="10dip"
			android:hint="@string/label_repo_server" />
	</LinearLayout>
	
	<LinearLayout android:orientation="vertical"
		android:layout_width="match_parent" android:layout_height="fill_parent"
		android:gravity="bottom">

		<Button android:text="@string/button_logout" android:id="@+id/logout_button"
			android:layout_width="match_parent" android:layout_height="wrap_content" />
	</LinearLayout>
</LinearLayout>