<?xml version="1.0" encoding="utf-8"?>
<GridView  xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/main_grid"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
    android:padding="20dp"
    android:verticalSpacing="50dp"
    android:horizontalSpacing="0dp"
    android:numColumns="2"
    android:columnWidth="90dp"
    android:stretchMode="columnWidth"
    android:gravity="center"
    android:listSelector="@android:color/transparent"
/>
<!--     android:background="@drawable/fondo_portada_beedroid" -->
